<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="234" height="391"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="391"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-at-7zc">
                        <rect key="frame" x="5" y="5" width="154" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning to sculpt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-Kh-zdF">
                                <rect key="frame" x="5" y="5" width="144" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.36078431372549019" green="0.44313725490196076" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bQC-Kh-zdF" secondAttribute="trailing" constant="5" id="Fq5-Wc-Pai"/>
                            <constraint firstItem="bQC-Kh-zdF" firstAttribute="top" secondItem="AfV-at-7zc" secondAttribute="top" constant="5" id="I9N-P9-qD3"/>
                            <constraint firstItem="bQC-Kh-zdF" firstAttribute="centerY" secondItem="AfV-at-7zc" secondAttribute="centerY" id="L6B-er-LZg"/>
                            <constraint firstAttribute="bottom" secondItem="bQC-Kh-zdF" secondAttribute="bottom" constant="5" id="awf-5A-GoM"/>
                            <constraint firstItem="bQC-Kh-zdF" firstAttribute="leading" secondItem="AfV-at-7zc" secondAttribute="leading" constant="5" id="n2E-hA-2ht"/>
                            <constraint firstAttribute="height" constant="60" id="r8m-Ol-LtX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CustomCornerRaiuds">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65A-AC-sb8">
                        <rect key="frame" x="169" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="wJa-YM-CT4"/>
                            <constraint firstAttribute="width" constant="60" id="yyP-1n-lFa"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="home_edit_bg"/>
                        <connections>
                            <action selector="editAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xkn-0R-IIW"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-5p-2Uf">
                        <rect key="frame" x="5" y="75" width="224" height="241"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_item_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="7as-uS-DDK">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="241"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7as-uS-DDK" secondAttribute="trailing" id="MPV-Vg-ys5"/>
                            <constraint firstItem="7as-uS-DDK" firstAttribute="top" secondItem="nbU-5p-2Uf" secondAttribute="top" id="ZRC-tW-oyf"/>
                            <constraint firstAttribute="bottom" secondItem="7as-uS-DDK" secondAttribute="bottom" id="geq-5Q-aau"/>
                            <constraint firstItem="7as-uS-DDK" firstAttribute="leading" secondItem="nbU-5p-2Uf" secondAttribute="leading" id="hIQ-9V-kFR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CustomCornerRaiuds">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="CustomBorderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="CustomBorderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-eq-DqU">
                        <rect key="frame" x="5" y="246" width="224" height="135"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_info_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-Ab-xcq">
                                <rect key="frame" x="20" y="2.3333333333333428" width="184" height="130.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.11.12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-U0-dn7">
                                <rect key="frame" x="84.666666666666671" y="50" width="55.000000000000014" height="13.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.333333333333336" id="y2C-rj-9r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning to sculpt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-e4-iue">
                                <rect key="frame" x="25" y="73.333333333333314" width="174" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Olr-Ab-xcq" firstAttribute="centerY" secondItem="AM3-eq-DqU" secondAttribute="centerY" id="1x8-fS-cHc"/>
                            <constraint firstItem="UXW-e4-iue" firstAttribute="leading" secondItem="AM3-eq-DqU" secondAttribute="leading" constant="25" id="7Qc-Sc-Va5"/>
                            <constraint firstItem="WdS-U0-dn7" firstAttribute="top" secondItem="AM3-eq-DqU" secondAttribute="top" constant="50" id="Jwr-Un-QUe"/>
                            <constraint firstAttribute="trailing" secondItem="Olr-Ab-xcq" secondAttribute="trailing" constant="20" id="KbR-tz-det"/>
                            <constraint firstItem="WdS-U0-dn7" firstAttribute="centerX" secondItem="AM3-eq-DqU" secondAttribute="centerX" id="L8e-sR-wWH"/>
                            <constraint firstItem="UXW-e4-iue" firstAttribute="centerX" secondItem="AM3-eq-DqU" secondAttribute="centerX" id="OdW-mO-K4E"/>
                            <constraint firstItem="Olr-Ab-xcq" firstAttribute="leading" secondItem="AM3-eq-DqU" secondAttribute="leading" constant="20" id="Rd1-tE-JhX"/>
                            <constraint firstItem="Olr-Ab-xcq" firstAttribute="centerX" secondItem="AM3-eq-DqU" secondAttribute="centerX" id="VbB-an-z7h"/>
                            <constraint firstItem="UXW-e4-iue" firstAttribute="top" secondItem="WdS-U0-dn7" secondAttribute="bottom" constant="10" id="c1V-KB-6Jh"/>
                            <constraint firstAttribute="bottom" secondItem="UXW-e4-iue" secondAttribute="bottom" constant="25" id="heU-1C-Rds"/>
                            <constraint firstAttribute="trailing" secondItem="UXW-e4-iue" secondAttribute="trailing" constant="25" id="lfJ-st-WqE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="AfV-at-7zc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1Of-xT-bQz"/>
                <constraint firstItem="65A-AC-sb8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="BiU-Jl-fpj"/>
                <constraint firstItem="65A-AC-sb8" firstAttribute="leading" secondItem="AfV-at-7zc" secondAttribute="trailing" constant="10" id="Lh2-Gk-2vh"/>
                <constraint firstItem="nbU-5p-2Uf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="MbT-sQ-JcU"/>
                <constraint firstAttribute="trailing" secondItem="AM3-eq-DqU" secondAttribute="trailing" constant="5" id="OM8-AS-6Ve"/>
                <constraint firstAttribute="trailing" secondItem="65A-AC-sb8" secondAttribute="trailing" constant="5" id="RR8-Md-yEm"/>
                <constraint firstItem="AM3-eq-DqU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="YcF-0f-nXr"/>
                <constraint firstItem="nbU-5p-2Uf" firstAttribute="top" secondItem="AfV-at-7zc" secondAttribute="bottom" constant="10" id="bq4-s8-ohu"/>
                <constraint firstItem="AM3-eq-DqU" firstAttribute="top" secondItem="nbU-5p-2Uf" secondAttribute="bottom" constant="-70" id="gUN-pY-ZAD"/>
                <constraint firstAttribute="bottom" secondItem="nbU-5p-2Uf" secondAttribute="bottom" constant="75" id="wXz-yi-gxL"/>
                <constraint firstItem="AfV-at-7zc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="xyV-10-tJX"/>
                <constraint firstAttribute="bottom" secondItem="AM3-eq-DqU" secondAttribute="bottom" constant="10" id="yXZ-fT-dot"/>
                <constraint firstAttribute="trailing" secondItem="nbU-5p-2Uf" secondAttribute="trailing" constant="5" id="z4K-oM-gpv"/>
            </constraints>
            <size key="customSize" width="234" height="391"/>
            <connections>
                <outlet property="nameLabel" destination="bQC-Kh-zdF" id="eeF-Ar-jwl"/>
                <outlet property="picImageView" destination="7as-uS-DDK" id="NGs-2C-uDQ"/>
                <outlet property="timeLabel" destination="WdS-U0-dn7" id="hst-aI-XDT"/>
                <outlet property="titleLabel" destination="UXW-e4-iue" id="d7a-6u-d8T"/>
            </connections>
            <point key="canvasLocation" x="216.79389312977099" y="38.380281690140848"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_edit_bg" width="99.5" height="99.5"/>
        <image name="home_info_bg" width="283.5" height="130.5"/>
        <image name="home_item_bg1" width="413.5" height="510.5"/>
    </resources>
</document>
