//
//  PrefixHeader.pch
//  BaseProject
//  Created by JackerooChu on 2019/3/5.
//  Copyright © 2019 JackerooChu. All rights reserved.
//
//  
//  If debugging a program bothers you, don't give up. 
//	Success is always around the corner. 
//	You never know how far you are from him unless you come to the corner. 
//	So remember,
//	persevere until you succeed.
//
        

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define NAV_BACK_IMG_NAME @"back"

#define COLOR_BACKGROUND    RGB(240, 240, 240)   //底层View背景颜色
#define COLOR_NAV_TITLE     COLOR_THEME//nav标题颜色
#define COLOR_TABLE_HEADER   RGBA(128, 128, 128,1)
#define COLOR_NAV          RGBA(248,248,248,1) //导航栏颜色
#define COLOR_NAV_BACK      COLOR_THEME  //返回ITEM 按钮颜色
#define COLOR_TITLE         RGB(41,46,49)

#define COLOR_ITEM          COLOR_THEME  //ITEM 按钮颜色
#define COLOR_THEME         RGB(34, 143, 235)   //TODO  主题颜色 修改为工程需要的
#define FONT(RatioFont)     [UIFont systemFontOfSize:RatioFont]

#define ANIMATION_DELAY 0.3

#define COLOR_DISABLE_BG    RGB(204, 204, 204)

#define COLOR_BORDER        RGB(242,242,242).CGColor   //TODO  控件外框颜色 修改为工程需要的

#define COLOR_TITLE_DISABLE RGB(180,180,180)

#define COLOR_TOOL_ITEM     RGB(64,64,64)
#define COLOR_LINE          RGBA(238, 238, 238, 1)
#define COLOR_RED           RGB(235,63,54)
#define COLOR_SEPARATE      RGB(186,206,225)  //  分割线、边框颜色

#define RGBA(r,g,b,a)     [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]
#define RGB(r,g,b)          RGBA(r,g,b,1)

#define COLOR(color,alpha) [Tools colorWithHexString:color withAlpha:alpha]
#define homeBannerH  ScreenW * 9.0f / 16.0f

#define ScreenW    [[UIScreen mainScreen] bounds].size.width
#define ScreenH    [[UIScreen mainScreen] bounds].size.height
//判断iPhone X
#define isIPhoneX     (ScreenW == 375.f && ScreenH == 812.f)
// iphoneX的导航栏
#define NaviH (ScreenH == 812 ? 88 : 64) // 812是iPhoneX的高度
#define  StatusBarHeight     [[UIApplication sharedApplication] statusBarFrame].size.height//状态栏高度
#define BORDER_WIDTH  [[UIScreen mainScreen] scale] > 0.0 ? 1.0 / [[UIScreen mainScreen] scale] : 1.0
#define LZNaigationBarHeight 64
#define LZTabBarHeight 49

#define  TAG_CartEmptyView 100
/**
 *  系统默认导航栏(44)加状态栏(20)高度
 */
#define NAV_HEIGHT  (ScreenH == 812 ?  88 : 64)

#define STATUS_HEIGHT (ScreenH == 812 ?  44 : 20)
/**
 *  系统默认底部标签栏高度
 */
#define TAB_HEIGHT  (ScreenH == 812 ? 83 : 49)
/**
 * 分页数据每页条数
 */
#define TABLE_PAGE_SIZE 10
/**
 *  加载本地图片
 */
#define LOAD_LOCAL_IMG(imgName)   [UIImage imageNamed:imgName]

//以下是自动适配相关宏定义 不用自动适配可以无视
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#define URL_Test @""

// iPhone5 iPhone5s iPhoneSE

#define IS_iPhone_5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

// iPhone6 7 8

#define IS_iPhone_6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)

// iPhone6plus  iPhone7plus iPhone8plus

#define IS_iPhone6_Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)

// iPhoneX

#define IS_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

//  Api
/**
 *  base_url
 */
#define BASE_URL @""  //  base url




#ifdef __OBJC__

//  工具类
#import <Masonry/Masonry.h>
#import "PPNetworkHelper.h"
//基础类
#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "BaseNavgationController.h"
#import <WebKit/WebKit.h>
#import "WebViewController.h"
//第三方
#import <YYKit.h>
#import <MBProgressHUD.h>
#import "AFNetworking.h"
#import "AFNetworkActivityIndicatorManager.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "HYPageView.h"
#import "SDCycleScrollView.h"
#import "UserDefaults.h"


#import "FirstItemViewController.h"
#import "SecondItemViewController.h"
#import "ThirdItemViewController.h"
#import "FourthItemViewController.h"
#endif


#endif /* PrefixHeader_pch */
